{
  "baseUrl": "http://localhost:5000/api/v1",
  "getAllUsers": "/users",
  "upsertUserData": "/upsert/user/data",
  "insertUser": "/insert/user",
  "updateUser": "/update/user/",
  "deleteUser": "/user/",
  "getUsersArchivesUser": "/users/archives",
  "getAllRoles": "/roles",
  "deleteRole": "/role/",
  "updateRole": "/update/role/",
  "insertRole": "/insert/role",
  "getAllAccess": "/access/",
  "getAllForms": "/forms",
  "insertForm": "/insert/form",
  "updateForm": "/update/form/",
  "deleteForm": "/form/",
  "getPeople": "/people",
  "insertPeople": "/insert/person",
  "updatePeople": "/update/person/",
  "deletePeople": "/person/",
  "getLegalPeople": "/legal/people",
  "insertLegalPerson": "/insert/legal/person",
  "updateLegalPerson": "/update/legal/person/",
  "deleteLegalPerson": "/legal/person/",
  "getAllArchives": "/archives",
  "insertArchive": "/insert/archive",
  "updateArchive": "/update/archive/",
  "deleteArchive": "/archive/",
  "getSingleArchive": "/single/archive/",
  "insertMoteSettingArchive": "/more/info/archive/",
  "getArchiveTrees": "/archive/trees",
  "insertArchiveTrees": "/insert/archive/tree",
  "settingArchiveTrees": "/setting/archive/trees/",
  "getInsertFileInsertData": "/insert/file/data",
  "getArchiveTreesFile": "/archive/tree/files/",
  "insertFile": "/insert/file",
  "updateFile": "/update/file/",
  "changeArchiveTreesName": "/change/archive/trees/name/",
  "searchArchiveTrees": "/search/archive/trees",
  "userLogin": "/login",
  "insertDocument": "/insert/document/",
  "getDocuments": "/documents",
  "deleteDocuments": "/document/",
  "getSingleDocument": "/document/",
  "getDocumentFile": "/document/file/",
  "addNewNoteForDocument": "/document/note",
  "removeNoteFromDocument": "/document/note/",
  "changeDocumentsName": "/document/",
  "getFileForm": "/file/form/",
  "setFileForm": "/file/form/",
  "getFileLogs": "/file/logs",
  "getLogs": "/logs",
  "getFileStatistic": "/file/statistic/",
  "getLibrary": "/library/document",
  "getArchiveFiles": "/archives/file",
  "setDocumentsFile": "/set/documents/file",
  "archivesDetail": "/users/archives/detail",
  "getSingleFile": "/file/",
  "deleteGroupDocuments": "/delete/group/documents",
  "groupAddNoteDocument": "/note/group/documents",
  "getGroupDocumentsFile": "/documents/file",
  "changeDocumentFile": "/move/documents",
  "deleteFile": "/delete/file/",
  "insertFileAlert": "/insert/file/alert",
  "fileAlerts": "/alerts/file",
  "fileSearch": "/search/file/",
  "getLends": "/lends",
  "insertLend": "/insert/lend",
  "searchEngine": "/search/engine",
  "applicants": "/applicants",
  "insertApplicant": "/insert/applicant",
  "getDeActivateDocuments": "/deactivate/documents",
  "restoreDocument": "/restore/documents/",
  "getImageDocument": "/image/editor/file/",
  "addVideoFlag": "/add/video/flag",
  "removeVideoFlag": "/remove/video/flag/",
  "insertEmail": "/insert/email",
  "emailsHistory": "/emails/",
  "getEmail": "/email",
  "usersAutocomplete": "/users/autocomplete",
  "getDocumentsFileEmail": "/email/document/",
  "updateEmail": "/update/email/",
  "fileConfirm": "/file/confirm/",
  "getWaitingFiles": "/file/waiting",
  "sendFile": "/send/file/",
  "rejectFile": "/reject/file/",
  "updateAppSetting": "/update/appSetting",
  "getAppSetting": "/appSetting",
  "getSupervisorsFiles": "/supervisors/files",
  "getUsersFileAlerts": "/users/file/alerts",
  "userForgetPassword": "/user/forget/password",
  "usersProfile": "/users/profile",
  "deleteArchiveTree": "/archive/tree/",
  "changePassword": "/user/change/password",
  "updateProfile": "/user/update/profile",
  "searchArchivesTrees": "/search/archives/trees",
  "changeFilesArchiveTree": "/change/files/archive/tree",
  "getArchivesSupervisors": "/users/archives/supervisors",
  "libraryDocument": "/library/document/",
  "insertLibraryShelf": "/insert/library/shelf",
  "updateLibraryShelf": "/update/library/shelf/",
  "deleteLibraryShelf": "/library/shelf/",
  "getLibraryShelfDocuments": "/library/shelf/documents/",
  "reportDamageDocument": "/report/damage/document/",
  "getAdminDashboard": "/admin/dashboard",
  "getDocumentsFilePreviewLibrary": "/library/preview/document/file/",
  "getFormPreview": "/form/preview/",
  "form": "/form/",
  "setUsersProfileImage": "/user/profile/image",
  "deleteGroupLibrariesDocuments": "/delete/group/libraries/documents",
  "getReporting": "/reporting",
  "getReportingFilterData": "/reporting/filter/data",
  "getReportingFilterELSX": "/reporting/filter/file",
  "mainArchiveTreesForm": "/main/archive/trees/form/",
  "changeUsersPasswordAdmin": "/change/users/password/admin/",
  "appStatus": "/app/status",
  "moveDocumentsToLibraryShelf": "/move/documents/to/library/shelf",
  "getAppInfo": "/app/info",
  "changeAppSettingLogo": "/change/app/setting/logo",
  "checkUsersToken": "/check/user/token",
  "insertPeopleFormExcel": "/insert/people/from/excel",
  "insertLegalPeopleFormExcel": "/insert/legal/people/from/excel",
  "getUsersFilesAlerts": "/users/files/alerts",
  "getSupervisors": "/supervisors",
  "getGuardSystem": "/archive/guard/system/",
  "setArchiveGuardSystem": "/archive/guard/system",
  "getArchivesFilesGuardSystem": "/archives/files/guard/system",
  "getPeopleAuto": "/people/auto",
  "getLegalPeopleAuto": "/legal/people/auto",
  "getApplicantsAuto": "/applicants/auto"
}
